{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "outDir": "./",
    "strict": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.js"] // ← Exclude .js files from being treated as inputs
}
